<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/my_camera"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo" />

    <ImageView
        android:id="@+id/my_camera1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="camera"
        android:background="@drawable/shape"
        android:id="@+id/camera_button"
        android:layout_below="@+id/my_camera"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="pickImage"
        android:layout_marginLeft="200dp"
        android:background="@drawable/shape"
        android:id="@+id/activity_button"
        android:layout_below="@+id/my_camera"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>
